REACT_APP_DROPBOX_API_TOKEN=
REACT_APP_DROPBOX_PHOTO_PATH='/Photos'
REACT_APP_DROPBOX_PHOTO_EXTENSIONS='jpg,jpeg'
REACT_APP_PHOTO_REFRESH_INTERVAL_IN_SECONDS=20
REACT_APP_PHOTO_URL=http://localhost:5000/
REACT_APP_DARKSKY_API_TOKEN=
REACT_APP_DARKSKY_LOCATION_LATITUDE=
REACT_APP_DARKSKY_LOCATION_LONGITUDE=
REACT_APP_WEATHER_REFRESH_INTERVAL_IN_MINUTES=3
